{
  "name": "@42technologies/monomon",
  "private": true,
  "description": "Wrapper script around nodemon that will automatically watch all linked modules",
  "version": "2.0.1",
  "author": {
    "name": "Mario Casciaro"
  },
  "contributors": [
    "Nick Porter <github@surj.email>"
  ],
  "homepage": "https://github.com/42technologies/monomon.git",
  "repository": {
    "type": "git",
    "url": "git://github.com/42technologies/monomon.git"
  },
  "main": "bin/monomon",
  "directories": {
    "lib": "bin",
    "build": "bin"
  },
  "rollup": {
    "skip": true
  },
  "bin": {
    "monomon": "bin/monomon"
  },
  "preferGlobal": true,
  "dependencies": {
    "json": "^10.0.0",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "build": "true"
  },
  "keywords": [
    "nodemon",
    "lerna",
    "workspace",
    "link",
    "modules"
  ],
  "license": "MIT"
}
